<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <a href=""></a>
            <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
        </li>
        <li>
            <a href=""></a>
            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </li>
        <li>
            <a href=""></a>
            <i class="fa fa-google-plus-circle fa-lg" aria-hidden="true"></i>
        </li>
        <li>
            <a href=""></a>
            <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
        </li>
        <li>
            <a href=""></a>
            <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
        </li>
    </ul>
</body>
</html>