<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="viewport first-container">
        <section class="card lake">
            <img src="./images/picture1.jpg" alt="">
            <i class="fa fa-link fa-lg" aria-hidden="true"></i>
        </section>
    </div>
    <div class="viewport second-container">
        <section class="card mountain">
            <img src="./images/picture2.jpg" alt="">
            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
        </section>
    </div>
</body>

</html>