<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section>
            <h2>Normal Buttons</h2>
            <a href="" class="button">Learn More</a>
            <button class="button">Learn More</button>
            <button class="button hover">Learn More</button>
        </section>
        <section>
            <h2>Filled Buttons</h2>
            <a href="" class="button fill">Learn More</a>
            <button class="button fill">Learn More</button>
            <button class="button fill hover">Learn More</button>
        </section>
        <section>
            <h2>Icon buttons</h2>
            <a href="" class="button fill">Download</a>
            <button class="button fill">Download</button>
            <button class="button fill hover">Download</button>
        </section>
    </main>
</body>

</html>