html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 50px 70px 0 70px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

nav, li {
    display: inline-block;
}

h1 {
    padding-right: 100px;
    font-size: 40px;
}

hr {
    border: 1px solid;
    margin-top: -10px;
}

a {
    text-decoration: none;
    color: rgb(4, 192, 4);
    font-size: 19px;
    padding-top: -50px;
    padding-right: -50px;
}

li{
    padding-left: 30px;
}

h3 {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 22px;
    margin-bottom: 10px;
}

p {
    font-size: px;
}